affd29dcfc892077fd5194ae1cd3f129
::res://::1748282134
icon.svg::CompressedTexture2D/CompressedTexture2D::4936325709964971864::1747821508::1747821602::1::::<><><>0<>0<>df51abe185a365d1a6ab6874d08c8062<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747821508::0::1::::<><><>0<>0<><>::
::res://addons/::1747821508
::res://addons/AsepriteWizard/::1747821509
plugin.cfg::TextFile/TextFile::-1::1747821508::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1747821508::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1747821508
aseprite.gd::GDScript/GDScript::4300214432919623592::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1747821508
config.gd::GDScript/GDScript::5544533910439290888::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1747821508::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1747821508::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1747821509
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1747821508::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1747821509
animation_creator.gd::GDScript/GDScript::4415708433873151611::1747821508::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1747821509::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1747821509::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1747821509
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1747821509::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1747821509
texture_creator.gd::GDScript/GDScript::835463568144458260::1747821509::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1747821509
export_plugin.gd::GDScript/GDScript::1058001134568123041::1747821509::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1747821509
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1747821509::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1747821509::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1747821509::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1747821509
file_system_helper.gd::GDScript/GDScript::426942799954313559::1747821509::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1747821509
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1747821509::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1747821509::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1747821511
::res://addons/AsepriteWizard/interface/docks/::1747821510
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1747821509::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1747821509::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1747821509::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1747821509::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1747821509::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1747821509::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1747821509::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1747821510
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1747821510::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1747821510::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1747821510::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1747821510
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1747821510::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1747821510::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1747821510::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1747821510
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1747821510::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1747821510::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1747821510::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1747821510::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1747821510::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1747821510::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1747821510::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1747821510::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1747821510::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1747821510::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1747821510::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1747821510::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1747821510::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1747821510
details.gd::GDScript/GDScript::2461976754367939391::1747821510::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1747821510::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1747821510::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1747821510::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1747821510::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1747821510::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1747821510::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1747821510::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1747821510::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1747821511
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1747821510::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1747821510::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1747821510::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1747821511::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1747821511::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1747821511::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1747821511::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1747821511::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1747821511::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1747821511::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1747821511::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1747821511::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1747821511
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1747821511::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1747821511::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1747821511::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1747821511::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1747821511::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1747821511::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1747821511
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1747821511::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1747821511::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1747821511::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1747821511::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1747821511::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1747821511::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://aseprite/::1748282064
all.aseprite::PackedDataContainer/PackedDataContainer::9134484474124942759::1747821511::1747821602::1::::<><><>0<>0<>99a2e8fbb18acc73d457a698bbdf9a7d<>res://.godot/imported/all.aseprite-a520449184b550d78dabfffba874ada0.res::
armor.aseprite::PackedDataContainer/PackedDataContainer::2950806960783084701::1747903622::1747903628::1::::<><><>0<>0<>6aab7b4e3aab36f00d1ea36f3fd256f0<>res://.godot/imported/armor.aseprite-c9e931ea72e3a962f028e3e2bca83f60.res::
forg.aseprite::PackedDataContainer/PackedDataContainer::2073762071304083979::1748282093::1748282134::1::::<><><>0<>0<>ded6e0b78723cac8186ed0a213184e88<>res://.godot/imported/forg.aseprite-48e69f70f4898eb472757a13d57e22b6.res::
mose.aseprite::PackedDataContainer/PackedDataContainer::7695671565535643792::1747902825::1747902901::1::::<><><>0<>0<>d1d9ed0d6f05c59b0f38705f1aa2905c<>res://.godot/imported/mose.aseprite-37eb62dbfc1b827efb539239ea2e9234.res::
projectiles.aseprite::PackedDataContainer::9088665761633003696::1748282094::1748282134::1::::<><><>0<>0<>a53d8f6561987e1c52c9be3b2854bfa4<>res://.godot/imported/projectiles.aseprite-dc3e448fe1a5a6fd7a141170ba818b4a.res::
samurai.aseprite::PackedDataContainer::1863462853324435147::1748280946::1748282134::1::::<><><>0<>0<>5072f946d0ccda3d9deb5f826afce2c4<>res://.godot/imported/samurai.aseprite-f0935f264071502ee2119b2c56c13e95.res::
::res://assets/::1747821511
::res://assets/characters/::1747821602
armor.json::JSON/JSON::-1::1747821511::0::1::::<><><>0<>0<><>::
armor.png::CompressedTexture2D/CompressedTexture2D::1902895859160414796::1747821511::1747821602::1::::<><><>0<>0<>edc1d0f28613f874d1825c2334ba6885<>res://.godot/imported/armor.png-08e68dba5560bb8f7decf361748e3e8c.ctex::
::res://components/::1748084523
camera_2d.gd::GDScript/GDScript::3050524037134856318::1748030927::0::1::::<>Camera2D<><>0<>0<><>::
enemy_mouse_spawner.gd::GDScript/GDScript::3551969269587742516::1748084523::0::1::::<>Node<><>0<>0<><>::
::res://components/Enemy/::1748083825
enemy.gd::GDScript/GDScript::3613522301982781068::1747992201::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyAnimationComponent.gd::GDScript/GDScript::4573799856165988782::1747992201::0::1::::EnemyAnimationComponent<>Node<><>0<>0<><>::
EnemyDamageComponent.gd::GDScript/GDScript::4161103078222252194::1747821511::0::1::::EnemyDamageComponent<>Node<><>0<>0<><>::
EnemyHealthComponent.gd::GDScript/GDScript::4249105633058932098::1748083825::0::1::::Health<>Node<><>0<>0<><>::
EnemyMoveComponent.gd::GDScript/GDScript::5157579666369297317::1747904554::0::1::::EnemyMoveComponent<>Node<><>0<>0<><>::
::res://components/Player/::1748030737
AnimationComponent.gd::GDScript/GDScript::175258176616707933::1747988492::0::1::::AnimationComponent<>Node<><>0<>0<><>::
armored.gd::GDScript/GDScript::6700409462561305087::1747992201::0::1::::<>CharacterBody2D<><>0<>0<><>::
HealthComponent.gd::GDScript/GDScript::6891626385028857583::1747821512::0::1::::HealthComponent<>Node<><>0<>0<><>::
MoveComponent.gd::GDScript/GDScript::8883463614783730862::1747988369::0::1::::MoveComponent<>Node<><>0<>0<><>::
SwordComponent.gd::GDScript/GDScript::1612237623623960613::1747981725::0::1::::SwordComponent<>Node<><>0<>0<><>::
SwordHitboxComponent.gd::GDScript/GDScript::2851666101329883181::1747990919::0::1::::<>Area2D<><>0<>0<><>::
::res://Scene/::1748201140
EnemyMouse.tscn::PackedScene::6791057675861809899::1748201140::0::1::::<><><>0<>0<><>::uid://brqogjesgucf1::::res://components/Enemy/enemy.gd<>uid://cfqmt3u08sbr6::::res://components/Enemy/EnemyMoveComponent.gd<>uid://b0jw03jma1ym1::::res://components/Enemy/EnemyDamageComponent.gd<>uid://b1skfchj3bo6e::::res://components/Enemy/EnemyHealthComponent.gd<>uid://b6ft2yudyskxi::::res://components/Enemy/EnemyAnimationComponent.gd
main.tscn::PackedScene::3978416892244286450::1748201140::0::1::::<><><>0<>0<><>::uid://c30vy0i6favkt::::res://Scene/EnemyMouse.tscn<>uid://sgct1vd6oiip::::res://Scene/Player.tscn<>uid://bjpxxkdjnxn4i::::res://components/camera_2d.gd<>uid://bquuodwb0iu41::::res://components/enemy_mouse_spawner.gd
Player.tscn::PackedScene::1275942214304956479::1748201140::0::1::::<><><>0<>0<><>::uid://c2py1ah43sw44::::res://components/Player/armored.gd<>uid://c5gmcyd3g74cx::::res://components/Player/HealthComponent.gd<>uid://dythl3dycv1b3::::res://components/Player/MoveComponent.gd<>uid://w78k20ae2tht::::res://components/Player/SwordComponent.gd<>uid://cq5qg530jxqj::::res://components/Player/AnimationComponent.gd<>uid://bgvmr22p6p2bx::::res://components/Player/SwordHitboxComponent.gd
